AWS_BUCKET_NAME=projects.dailycal.org/misconduct
AWS_ACCESS_KEY_ID=AKIAJ2553WS6W6UVURPQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=
DOCUMENTCLOUD_USERNAME=projects@dailycal.org
DOCUMENTCLOUD_PASSWORD=BaqUNm6C10ve
